<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
		<script src="js/jquery-min.js"></script>
		<title>狂拍灰太狼</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.img-bg {
				width: 100%;
				height: 100%;
				background-color: #EBB02F;
				background: url(images/game_bg_big.jpg) top center no-repeat;
				background-size: 100% 100%;
			}
			/* 设置得分数字 */
			.img-bg>span {
				position: absolute;
				    top: 8px;
				    left: 76px;
				    font-size: 35px;
				color: white;
			}
			
			/* 设置事件进度条 */
			.img-bg .time {
				position: absolute;
				    top: 93px;
				    left: 75px;
				    width: 208px;
				    height: 20px;
				background-color: red;
				border-radius: 8px;
			}
			
			/* 设置开始游戏按钮 */
			.img-bg .start {
				    position: absolute;
				    border: none;
				    top: 463px;
				    left: 50%;
				    margin-left: -70px;
				    height: 30px;
				    width: 140px;
				    border-radius: 15px;
				    background-color: #D83825;
				    text-align: center;
				    line-height: 30px;
				color: #FFFFFF;
			}
			
			/* 设置游戏规则按钮 */
			.img-bg .rule {
				position: absolute;
				bottom: 0;
				width: 100%;
				height: 40px;
				background-color: #CCCCCC;
				text-align: center;
				line-height: 40px;
			}
			
			.rule input {
				border: none;
				/* 消除默认边框 */
				outline: none;
				/* 消除默认点击效果 */
				cursor: pointer;
				background-color: #CCCCCC;
				font-size: 18px;
			}
			
			/* 游戏规则显示的蒙版 */
			.rule-game {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				text-align: center;
			
			}
			
			.rule-game ul {
				list-style: none;
				padding-top: 150px;
			}
			
			.rule-game ul>li {
				margin-top: 50px;
				color: #FFFFFF;
			}
			
			/* 游戏结束显示的蒙版 */
			.over-game {
				display: none;
				position: relative;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.5);
				text-align: center;
			} */
			
			.over-game span {
				position: absolute;
				top: 250px;
				left: 50%;
				margin-left: -119px;
				color: red;
				font-size: 40px;
				text-shadow: 4px 0px 3px white;
			}
			
			.over-game button {
				position: absolute;
				border: none;
				height: 30px;
				width: 130px;
				top: 377px;
				left: 50%;
				margin-left: -65px;
				border-radius: 15px;
				background-color: #2C8FD6;
				text-align: center;
				line-height: 30px;
				color: #FFFFFF;
			}
		</style>
		<script>
			function setHeight() {
				let auto_height = document.documentElement.clientHeight;
				let mainBox = document.getElementById('img-bg');
				mainBox.style.height = auto_height + "px";
			}
			$(function(){
				//设置时间进度条
				//获取时间元素的宽度
				var timewidth = $('.time').width();
				//判断动画走完所想要的时间
				// var index = 0; //定时器
				
				// var end; //清除定时器
				// function setindex() {
				// 	end = setInterval(function() {
				// 		index += 1;
				// 		console.log(index);
				// 	}, 1000)
				// }
				
				//定时器，时间公式等于：秒数/元素的宽度，把得到的数值传给定时器 如想要60秒走完 60/180（元素宽度）,除不尽往大1取整
				var times; //清除定时器
				var getclert;
				var idnex1=0;
				// 进度条方法settime()
				function settime() {
					times = setInterval(function() {
						timewidth -= 1;
						$('.time').css({
							'width': timewidth
						})
						if (timewidth == 0) {
							//进度条结束删除图片
							$img.remove();
							//清除图片计时器
							clearInterval(getclert);
							//清除动画计时器
							clearInterval(times);
							//执行结束重新给进度条赋值
							timewidth = 180;
							//调用结束蒙版
							$('.over-game').show();	
						}
					}, 10); //30s(167);
						//设置灰太狼图片
						var hui = ['images/h0.png', 'images/h1.png', 'images/h2.png',
							'images/h3.png', 'images/h4.png', 'images/h5.png', 'images/h6.png',
							'images/h7.png', 'images/h8.png', 'images/h9.png',
						];
						//设置小灰灰图片
						var xiaohui = ['images/x0.png', 'images/x1.png', 'images/x2.png',
							'images/x3.png', 'images/x4.png', 'images/x5.png', 'images/x6.png',
							'images/x7.png', 'images/x8.png', 'images/x9.png',
						];
						//设置图片出现的位置
						var offset = [{
								left: '32%',
								top: '29%'
							},
							{
								left: '7%',
								top: '39%'
							},
							{
								left: '7%',
								top: '51%'
							},
							{
								left: '11%',
								top: '67%'
							},
							{
								left: '60%',
								top: '35%'
							},
							{
								left: '34%',
								top: '45%'
							},
							{
								left: '39%',
								top: '62%'
							},
							{
								left: '64%',
								top: '50%'
							},
							{
								left: '66%',
								top: '67%'
							},
						]
						
						// // 创建图片
						// var $img = $("<img src=''/>");
						// var sads=0;
						// $img.css({
						// 	position: 'absolute',
						// 	left: offset[sads].left,
						// 	top: 10,
						// })
						// $img.attr('src', hui[1]);
						// //添加图片
						// $('.img-bg').append($img);
						
						//创建随机数，给图片定位
						var getrandom = Math.floor(Math.random() * 9);
						//创建随机数，出现不同人物
						// var getrandom1 = Math.round(Math.random()) == 0 ? hui : xiaohui;
						var num = Math.round(Math.random());
						var getrandom1 = num== 0 ? hui : xiaohui;
						// 创建图片
						var $img = $("<img src=''/>");
						$img.attr('class','num'+num);
						//设定图片定时器
						window.index=0;
						window.wolfindex=5
						getclert = setInterval(function() {
							if (index == wolfindex) {
								//删除图片
								$img.remove();
								//关掉进度条计时器
								clearInterval(times);
								//关闭进度条计时器
								clearInterval(getclert);
								//继续做下一个动画
								settime();
							}
							$img.attr('src', getrandom1[index]);
							index++;
						}, 140);
						//给图片定位
						$img.css({
							position: 'absolute',
							left: offset[getrandom].left,
							top: offset[getrandom].top
						})
						//添加图片
						$('.img-bg').append($img);
						//添加拍打方法
						gamepapapa($img);
				}
				function gamepapapa($img){
					$img.one('click',function(){
						//修改索引
						window.index=5;
						window.wolfindex=9;
						//获取类名
						var name = $(this).attr('class')
						//判断是灰太狼还是小灰灰
						//设定分数
						window.sum = 0;
						if(name=='num0'){
							//每次点击加10
							$('.score').text(parseInt($('.score').text())+10);
						}else{
							//每次点击加-10
							$('.score').text(parseInt($('.score').text())-10);
						}
					})
				}
				//点击重新开始就开启游戏
				$('.over-game>button').click(function() {
					//分数重置
					$('.score').text(0);
					//启动时间进度条
					settime();
					
					//隐藏重新开始蒙版
					$('.over-game').hide();
					//隐藏游戏规则蒙版
					$('.rule-game').hide();
				});
				//显示规则蒙版
				$('.rule>input').click(function(even) {
					$('.rule-game').fadeIn(200);
				});
				//隐藏规则蒙版
				$('.rule-game>ul>li>a').click(function() {
					$('.rule-game').fadeOut(200);
				});
				//点击开始游戏，时间进度条就运行
				$('.start').click(function() {
					//分数重置
					$('.score').text(0);
					settime();
					$(this).hide();
					// 操作input的属性节点,disabled为true表示不可用
					$('.rule>input').prop('disabled', true);
					// $('.rule>input').attr('disabled',true);
				});
				
			})
			
			
			
			
			
		</script>
	</head>

	<body onload="setHeight();" onresize="setHeight()">

		<div class="img-bg" id="img-bg">
			<span class="score">0</span>
			<div class="time"></div>
			<button class="start">开始游戏</button>
			<div class="rule">
				<input type="button" value="游戏规则" />
			</div>
			<!-- 游戏规则显示的蒙版 -->
			<div class="rule-game">
				<ul>
					<li>
						<p>游戏规则：</p>
					</li>
					<li>
						<p>1.游戏时间为30s</p>
					</li>
					<li>
						<p>2.拼手速，殴打灰太狼+10分</p>
					</li>
					<li>
						<p>3.殴打小灰灰-10分</p>
					</li>
					<li>
						<a href="javascript:;">[关闭]</a>
					</li>
				</ul>
			</div>
			<!-- 游戏结束显示的蒙版 -->
			<div class="over-game">
				<span>GAME OVER</span>
				<button>重新开始</button>

			</div>

		</div>


	</body>

</html>
